{
  "name": "grillmycode",
  "displayName": "GrillMyCode Companion",
  "description": "The companion to the GrillMyCode GitHub Action. Shows the questions it wrote about your code, beside the code they ask about.",
  "version": "0.3.1",
  "publisher": "GrillMyCode",
  "private": true,
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/NSCC-ITC-Assessment/GrillMyCode.git",
    "directory": "extensions/vscode"
  },
  "homepage": "https://grillmycode.org",
  "icon": "media/logo.png",
  "packageManager": "pnpm@12.6.0",
  "type": "module",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Education"
  ],
  "keywords": [
    "grillmycode",
    "classroom",
    "assessment"
  ],
  "main": "./dist/extension.cjs",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "GrillMyCode finds your questions through VS Code's Git support, which is switched off in Restricted Mode. Trust the folder to see them."
    }
  },
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:github-actions-workflow"
  ],
  "contributes": {
    "configuration": {
      "title": "GrillMyCode",
      "properties": {
        "grillmycode.workflowHelp.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Check the GrillMyCode step of a workflow file as you type, and offer its inputs and their values. Applies to files in `.github/workflows`."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grillmycode",
          "title": "GrillMyCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "grillmycode": [
        {
          "id": "grillmycode.questions",
          "name": "Questions"
        },
        {
          "id": "grillmycode.question",
          "name": "Selected Question",
          "type": "webview"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "grillmycode.questions",
        "contents": "Loading questions…",
        "when": "!grillmycode.state || grillmycode.state == loading"
      },
      {
        "view": "grillmycode.questions",
        "contents": "Open a folder that is a clone of a GitHub repository to see its GrillMyCode questions.",
        "when": "grillmycode.state == noRepository"
      },
      {
        "view": "grillmycode.questions",
        "contents": "This folder is open in Restricted Mode, which switches off the Git support GrillMyCode needs. Trust the folder to see your questions.\n[Manage Workspace Trust](command:workbench.trust.manage)",
        "when": "grillmycode.state == untrusted"
      },
      {
        "view": "grillmycode.questions",
        "contents": "Sign in to GitHub to load the questions for this repository.\n[Sign in to GitHub](command:grillmycode.signIn)",
        "when": "grillmycode.state == signedOut"
      },
      {
        "view": "grillmycode.questions",
        "contents": "GitHub could not find this repository for the account that is signed in. Check that you are signed in with the account that owns the assignment.\n[Try Again](command:grillmycode.refresh)",
        "when": "grillmycode.state == noAccess"
      },
      {
        "view": "grillmycode.questions",
        "contents": "No GrillMyCode questions were found for this repository. They appear after you push and the GrillMyCode workflow finishes.\n[Refresh](command:grillmycode.refresh)",
        "when": "grillmycode.state == noIssue"
      },
      {
        "view": "grillmycode.questions",
        "contents": "These questions were written by a newer version of GrillMyCode than this extension can read. Update GrillMyCode Companion to see them here. Until then, they are in the issue on GitHub.\n[Show GrillMyCode Companion](command:extension.open?%5B%22GrillMyCode.grillmycode%22%5D)\n[Refresh](command:grillmycode.refresh)",
        "when": "grillmycode.state == needsUpdate"
      },
      {
        "view": "grillmycode.questions",
        "contents": "The questions could not be loaded. The GrillMyCode output channel has the details.\n[Try Again](command:grillmycode.refresh)",
        "when": "grillmycode.state == error"
      }
    ],
    "walkthroughs": [
      {
        "id": "gettingStarted",
        "title": "Get Started with GrillMyCode Companion",
        "description": "Your GrillMyCode questions, beside the code they ask about.",
        "steps": [
          {
            "id": "openFolder",
            "title": "Open your assignment's folder",
            "description": "Open the folder you cloned from GitHub for this assignment. GrillMyCode Companion finds your questions from it.\n[Open Folder](command:vscode.openFolder)",
            "media": {
              "markdown": "media/walkthrough/open-folder.md"
            },
            "completionEvents": [
              "onContext:grillmycode.state == signedOut || grillmycode.state == noAccess || grillmycode.state == noIssue || grillmycode.state == needsUpdate || grillmycode.state == error || grillmycode.state == ready"
            ]
          },
          {
            "id": "signIn",
            "title": "Sign in to GitHub",
            "description": "With the folder open, sign in so GrillMyCode Companion can read the questions in your repository.\n[Sign in to GitHub](command:grillmycode.signIn)",
            "media": {
              "markdown": "media/walkthrough/sign-in.md"
            },
            "completionEvents": [
              "onContext:grillmycode.state == noIssue || grillmycode.state == needsUpdate || grillmycode.state == ready"
            ]
          },
          {
            "id": "questionsSource",
            "title": "Get your questions",
            "description": "GrillMyCode writes your questions when it runs on your repository, which is usually when you push or tag your work. They take a few minutes to arrive, and this step is ticked once they are showing.\n[Show the GrillMyCode View](command:grillmycode.questions.focus)\nWaited a few minutes? [Refresh Questions](command:grillmycode.refresh)",
            "media": {
              "markdown": "media/walkthrough/questions-source.md"
            },
            "completionEvents": [
              "onContext:grillmycode.state == ready"
            ]
          },
          {
            "id": "openQuestion",
            "title": "Go from a question to its code",
            "description": "Select a question in the list to open its file, with the lines it asks about highlighted. The whole question is shown under the list.\n[Show the GrillMyCode View](command:grillmycode.questions.focus)",
            "media": {
              "image": "media/walkthrough/questions.png",
              "altText": "The Questions list, grouped by file, with question 1 selected. Beside it, the editor shows cart.js with lines 1 to 9 highlighted."
            },
            "completionEvents": [
              "onCommand:grillmycode.openQuestion"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "grillmycode.refresh",
        "title": "Refresh Questions",
        "category": "GrillMyCode",
        "icon": "$(refresh)"
      },
      {
        "command": "grillmycode.signIn",
        "title": "Sign In to GitHub",
        "category": "GrillMyCode"
      },
      {
        "command": "grillmycode.selectIssue",
        "title": "Choose Which Questions to Show",
        "category": "GrillMyCode",
        "icon": "$(list-selection)"
      },
      {
        "command": "grillmycode.openIssue",
        "title": "Open the Questions on GitHub",
        "category": "GrillMyCode",
        "icon": "$(link-external)"
      },
      {
        "command": "grillmycode.openQuestion",
        "title": "Open Question",
        "category": "GrillMyCode"
      },
      {
        "command": "grillmycode.showInstructorView",
        "title": "Show Instructor View",
        "category": "GrillMyCode",
        "icon": "$(key)"
      },
      {
        "command": "grillmycode.showStudentView",
        "title": "Show Student View",
        "category": "GrillMyCode",
        "icon": "$(mortar-board)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "grillmycode.refresh",
          "when": "view == grillmycode.questions",
          "group": "navigation@1"
        },
        {
          "command": "grillmycode.selectIssue",
          "when": "view == grillmycode.questions && grillmycode.severalIssues",
          "group": "navigation@2"
        },
        {
          "command": "grillmycode.openIssue",
          "when": "view == grillmycode.questions && grillmycode.state == ready && grillmycode.hasIssue",
          "group": "navigation@3"
        },
        {
          "command": "grillmycode.showInstructorView",
          "when": "view == grillmycode.questions && grillmycode.answerKey && grillmycode.view == student",
          "group": "navigation@0"
        },
        {
          "command": "grillmycode.showStudentView",
          "when": "view == grillmycode.questions && grillmycode.answerKey && grillmycode.view == instructor",
          "group": "navigation@0"
        }
      ],
      "commandPalette": [
        {
          "command": "grillmycode.openQuestion",
          "when": "false"
        },
        {
          "command": "grillmycode.selectIssue",
          "when": "grillmycode.state == ready && grillmycode.hasIssue"
        },
        {
          "command": "grillmycode.openIssue",
          "when": "grillmycode.state == ready && grillmycode.hasIssue"
        },
        {
          "command": "grillmycode.showInstructorView",
          "when": "grillmycode.answerKey && grillmycode.view == student"
        },
        {
          "command": "grillmycode.showStudentView",
          "when": "grillmycode.answerKey && grillmycode.view == instructor"
        }
      ]
    }
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package --no-dependencies --out dist/grillmycode.vsix",
    "package:pre-release": "vsce package --pre-release --no-dependencies --out dist/grillmycode.vsix",
    "test:host": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "1.120.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "yaml": "^2.9.1"
  }
}
